/* Общий фон и текст */
QWidget {
    background-color: #2E2E2E;
    color: #E0E0E0;
    font-family: "Segoe UI";
    font-size: 11pt;
}

/* Кнопки */
QPushButton {
    background-color: #3A3A3A;
    color: #E0E0E0;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #4A4A4A;
}
QPushButton:pressed {
    background-color: #5A5A5A;
}

/* Поля ввода */
QLineEdit {
    background-color: #252525;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
}

/* Метки */
QLabel {
    color: #E0E0E0;
}

/* Прогресс бар */
QProgressBar {
    background-color: #3A3A3A;
    border: 1px solid #505050;
    border-radius: 5px;
    text-align: center;
    color: #E0E0E0;
}
QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 5px;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #505050;
    background: #2E2E2E;
}
QTabBar::tab {
    background: #3A3A3A;
    color: #E0E0E0;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin: 2px;
}
QTabBar::tab:selected {
    background: #4A4A4A;
    font-weight: bold;
}

/* Списки */
QListWidget {
    background-color: #252525;
    border: 1px solid #505050;
    color: #E0E0E0;
}
QListWidget::item:selected {
    background-color: #4A90E2;
    color: #FFFFFF;
}

/* Скроллбар */
QScrollBar:vertical {
    background: #3A3A3A;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #505050;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #606060;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
